<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Supermercado Detodo</title>
	<link rel="icon" type="image/jpg" href="img\ico.jpg">
</head>
<body background="img\fondo.jpg" text="#4e65e4">
<center>
<table class="tabla"><tr>
<td  height="100">
  <a href="index.html" class= "enlace">
<img src="img\logo.jpg" align="left"width="80" height="100">   
</a> 
<nav class="menu">
<ul>
<td width="3000" height="20"> <button type="button" > <li><a href="index.html" class="btn btncol"> Inicio</a></li></button> </td>
  <td width="3000" height="125"><button   type="button" > <li><a href="mision.html" class="btn btncol">Mision</a></li></button></td>
 <td width="3000" height="125"><button   type="button" > <li><a href="vision.html" class="btn btncol">Vision</a></li></button></td>


     <td width="3050" height="125"> <button type="button"> 	<li class="actual"><a href="bebidas.html" class="btn btncol">Bebidas</a></li></button></td>

           
</ul>
     

</nav>
</td>
</tr>
</table>
</center>
<h1 align="center">Supermercado DeTodo Bebidas</h1></cite>
<hr>
<br>
<center><table border="1" width="90%" background="img\fon.jpg">
  <tr>
<td ><center><u><h1>Supermercado DeTodo Ofertas de Bebidas Hoy </h1></u></center></td>
</tr>
  <tr>

<td><p> Nuestras ofertas hoy en dia han estado muy buenos mira por aca abajo sobre las ofertas que tenemos hoy en dia en nuestras Bebidas de supermercados Detodo
  </p><hr>
  <marquee><img src="bebidas\co.jpg" width="300" height="150">
<img src="bebidas\co2.jpg" width="300" height="150">

  </marquee><br><br><hr>

 <font size="5"> <pre>                                                      Coca Cola Zero Q3.00            Coca Cola Zero Lata 24 Pack Q15.00               </pre></font>
<br>

<hr>
<marquee><img src="bebidas\co3.jpg " width="300" height="150">
<img src="bebidas\co4.jpg"width="300" height="150">


</marquee><hr>
<font size="5"> <pre>                                           Coca Cola Zero Lata Pack 24 Q15.00            Coca Cola Zero Lata 24 Pack sin cafeina Q17.00               </pre></font>

<hr>
<center>
<table border="1" width="45%">

  <thead>
<tr>
 <th> Bebidas   </th><th>Precio Normal</th><th>Imagen</th>
</tr>
</thead>

<tr>
<td> Font Vella Agua Mineral </td> <td> Q6.00 </td> <td> <img src="bebidas/ag.jpg"  width="200" height="150" >  </td>
 </tr>
 <tr>
<td> Fanta Naranja 2 botellas </td> <td>Q20.00 </td> <td><img src="bebidas/fan.jpg" width="200" height="150">  </td>
</tr>
<tr>
<td> Coca Cola </td> <td> Q22.00 </td> <td><img src="img/coca.jpg" width="200" height="150">  </td>
</tr>
 <tr>
<td> Pepsi </td> <td> Q10.00 </td> <td><img src="img/pep.jpg" width="200" height="150">  </td>
</tr>
 <tr>
<td> Sprite lata </td> <td> Q7.00 </td> <td><img src="bebidas/spri.jpg" width="200" height="150">  </td>
</tr>
 <tr>
<td> Seven Lata </td> <td> Q8.00 </td> <td><img src="bebidas/sev.jpg" width="200" height="150">  </td>
</tr>
 <tr>
<td> Refresco de Te en lata sin azucar </td> <td> Q15.00 </td> <td><img src="bebidas/s.jpg" width="200" height="150">  </td>
</tr>
 <tr>
<td> Pepsi light en lata x9 </td> <td> Q30.00 </td> <td><img src="bebidas/pepsi.jpg" width="200" height="150">  </td>
</tr>
 <tr>
<td> Limonada </td> <td> Q15.00 </td> <td><img src="bebidas/li.jpg" width="200" height="150">  </td>
</tr>
 <tr>
<td> Refresco naranja </td> <td> Q20.00 </td> <td><img src="bebidas/na.jpg" width="200" height="150">  </td>
</tr>







</table>
</center>
 <br>

</td>

</tr>
<br><br><br>
 </table></center>



<hr>
<br>
  <footer>
  <table bgcolor="#00faaa" >
  <tr>
    <td width="700" height="100"></td>
    <td width="200" height="150"><h1>Suscribete a nuestro boletin</h1>
    <form>
  <input type="email" name="email" placeholder="Ingrese email">
  <button type="submit" class="btn btncol" >Suscribete</button>
    </form> <br> <br></td>
    <td width="400" height="150"> <p>SuperDeTodo&amp; , Copyright &copy; 2019</p><br><br> </td>
    <td width="300" height="150"> <center>  <audio controls>
  
  <source src="musica/alan.mp3 " type="audio/mpeg" autoplay="true" Loop="true">
</audio></center>
        <td width="300" height="150"> <b><i>Puedes Seguirnos Desde nuestras Redes Sociales:    </b></i>
  <ul>
  <li><a href="https://www.youtube.com/" target="blank"><img src="img\you.png" width="55" height="45" align="left"></a></li>  <br><br>
     <li><a href="https://www.twitter.com/" target="blank"><img src="img\twi.png"width="55" height="45" align="left"></a></li> <br><br>
      <li><a href="https://www.facebook.com/" target="blank"><img src="img\face.png"width="55" height="45" align="left"></a></li><br><br>
        <li><a href="https://www.instagram.com/" target="blank" ><img src="img\ins.jpg"width="55" height="45" align="left"></a></li> 



  </ul></td>
  </tr>
</table>
 
</footer>

  </body>

</html>