<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Supermercado Detodo</title>
	<link rel="icon" type="image/jpg" href="img\ico.jpg">
</head>
<body background="img\fondo.jpg" text="#4e65e4">
<header><center>
<table class="tabla"><tr>
<td  height="100">
  <a href="index.html" class= "enlace">
<img src="img\logo.jpg" align="left"width="80" height="100" class="log">    
</a>
<nav class="menu">
<ul>
<td width="3000" height="20"> <button type="button" > <li class="actual"><a href="index.html" class="btn btncol" > Inicio</a></li></button> </td>

  <td width="3000" height="125"><button   type="button" > <li><a href="mision.html" class="btn btncol">Mision</a></li></button></td>
 <td width="3000" height="125"><button   type="button" > <li><a href="vision.html" class="btn btncol">Vision</a></li></button></td>
 
     <td width="3050" height="125"> <button type="button"> 	<li><a href="bebidas.html" class="btn btncol">Bebidas</a></li></button></td>          
</ul>
</nav> 
</td>
</tr>
</table>
</center></header>
<cite>
<h1 align="center">Supermercado DeTodo Inicio</h1></cite>
<hr>
<br>

<center><h2> <font color="red" size="+3">Ofertas solo HOY</font></h2></center><hr>
<marquee><img src="img\ofer.jpg"></marquee>
<center><table border="1" width="90%" background="img\fon.jpg">
	<tr>
<td colspan="2"><center><u><h1>Supermercado DeTodo Ofertas el Dia de Hoy </h1></u></center></td>
</tr>
	<tr>

<td><p> Nuestras ofertas hoy en dia han estado muy buenos mira por aca abajo sobre las ofertas que tenemos hoy en dia en nuestros supermercados Detodo
	</p><hr>
	<marquee><img src="img\of.jpg" width="300" height="150">
<img src="img\xd.jpg" width="300" height="150">

	</marquee><br><br><hr>
<br>
<marquee><img src="img\of2.jpg " width="300" height="150">
<img src="img\o.jpg"width="300" height="150">
<img src="img\ofert.png"width="300" height="150">

</marquee><hr>

<center>
<table border="1">
	<thead>
<tr>
 <th> Producto   </th><th>Precio Normal</th><th>Ofertas</th><th>Imagen</th>
</tr>
</thead>

<tr>
<td> Verduras </td> <td> Q30.00 </td> <td> Q20.00 </td><td> <img src="img/ver.jpg" width="150" height="150">  </td>
 </tr>
 <tr>
<td> Melon </td> <td>Q25.00 </td> <td> Q10.00 </td><td><img src="img/mel.jpg" width="150" height="150">  </td>
</tr>
<tr>
<td> Coca Cola </td> <td> Q20.00 </td> <td> Q15.00 </td><td><img src="img/coca.jpg" width="150" height="150">  </td>
</tr>
 <tr>
<td> Pepsi </td> <td> Q18.00 </td> <td> Q11.00 </td><td><img src="img/pep.jpg" width="150" height="150">  </td>
</tr>
</table>
</center>
 <br>

</td>

</tr>
<br><br><br>
 </table></center>

<br>
<hr>

<footer>
  <table bgcolor="#00faaa" >
	<tr>
		<td width="700" height="100"></td>
		<td width="200" height="150"><h1>Suscribete a nuestro boletin</h1>
 		<form>
 	<input type="email" name="email" placeholder="Ingrese email">
 	<button type="submit" class="btn btncol" href="index.html">Suscribete</button>
 		</form> <br> <br></td>
		<td width="400" height="150"> <p>SuperDeTodo&amp; , Copyright &copy; 2019</p><br><br> </td>
		<td width="300" height="150"> <center>	<audio controls>
	
	<source src="musica/alan.mp3 " type="audio/mpeg" autoplay="true" Loop="true">
</audio></center>
				<td width="300" height="150">	<b><i>Puedes Seguirnos Desde nuestras Redes Sociales:    </b></i>
  <ul>
  <li><a href="https://www.youtube.com/" target="blank"><img src="img\you.png" width="55" height="45" align="left"></a></li>  <br><br>
     <li><a href="https://www.twitter.com/" target="blank"><img src="img\twi.png"width="55" height="45" align="left"></a></li> <br><br>
      <li><a href="https://www.facebook.com/" target="blank"><img src="img\face.png"width="55" height="45" align="left"></a></li><br><br>
        <li><a href="https://www.instagram.com/" target="blank" ><img src="img\ins.jpg"width="55" height="45" align="left"></a></li> 



  </ul></td>
	</tr>
</table>
 


</footer>

  </body>

</html>